Output demo.gif                                           
  Set FontSize 14
  Set Width 1200
  Set Height 700
  Set Theme "Catppuccin Mocha"

  Type "azwork --demo"
  Enter
  Sleep 2s

  # Tab into the table (past the filter bar widgets)
  Tab
  Tab
  Tab
  Tab
  Sleep 0.5s

  # Navigate down in the table
  Down
  Sleep 0.3s
  Down
  Sleep 0.5s

  # Open detail view
  Enter
  Down
  Down
  Down
  Sleep 0.3s
  Down
  Down
  Down
  Sleep 0.3s
  Down
  Down
  Down
  Sleep 0.3s
  Down
  Down
  Down
  Sleep 0.3s
  Down
  Down
  Down
  Sleep 0.3s
  Down
  Down
  Down
  Sleep 0.3s
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Down
  Sleep 3s
  Type "e"
  Sleep 3s

  # Go back
  Escape
  Sleep 2s

  Type "q"